<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
namespace T4Sample.Message
{
    /// <summary>
    /// Message name table to get message number.
    /// </summary>
    /// <remarks>
    /// This file was generated by T4.
    /// </remarks>
    public class MyMessage
    {
<#
var lines = File.ReadLines(this.Host.ResolvePath("MessageDefinition.csv"));
foreach (var line in lines.Skip(1))
{
    var elements = line.Split(',').ToArray();
#>
        /// <summary><#= elements[2] #></summary>
        public static string <#= elements[1] #> = "<#= elements[0] #>";

<#
}
#>
    }
}