<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".xml" #>
<root>
<#
    var lines = File.ReadAllLines(this.Host.ResolvePath("MessageDefinition.csv"));

    foreach(var line in lines.Skip(1))
    {
        var elements = line.Split(',').ToArray();
#>
  <message number="<#= elements[0] #>">
    <name><#= elements[1] #></name>
    <content><#= elements[2] #></content>
    <severity><#= elements[3] #></severity>
  </message>
<#
    }
#>
</root>