<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".xml" #>
<#
    var lines = File.ReadAllLines(this.Host.ResolvePath("MessageDefinition.csv"));

    var doc = new XDocument(new XElement("root"));

    foreach(var line in lines.Skip(1))
    {
        var elements = line.Split(',').ToArray();

        doc.Root.Add(
            new XElement("message",
                new XAttribute("number", elements[0]),
                new XElement("name", elements[1]),
                new XElement("content", elements[2]),
                new XElement("severity", elements[3])));
    }

    return doc.ToString();
#>